[
  {
    "id": "General.VirtualStock",
    "defaultMessage": "Virtual Stock"
  },
  {
    "id": "VirtualStock.UnestablishOrderButtonText",
    "defaultMessage": "Un-establish order"
  },
  {
    "id": "VirtualStock.PurchaseOrderHasNotFormed",
    "defaultMessage": "Purchase order has not formed"
  },
  {
    "id": "VirtualStock.Purchase amount",
    "defaultMessage": "Purchase amount"
  },
  {
    "id": "General.Yen",
    "defaultMessage": "¥"
  },
  {
    "id": "VirtualStock.CurrentlyRate",
    "defaultMessage": "Currently Rate"
  },
  {
    "id": "VirtualStock.Calculate",
    "defaultMessage": "Calculate"
  },
  {
    "id": "VirtualStock.PurchaseAmountPlan",
    "defaultMessage": "Purchase amount plan"
  },
  {
    "id": "VirtualStock.Notification",
    "defaultMessage": "Purchase amount actual will be changed depend on setting rate at payment confirm time"
  },
  {
    "id": "VirtualStock.OrderButtonText",
    "defaultMessage": "Order"
  }
]